# RestaurantVotingSystem

./: Dockerfile  README.md  endpoints.http  pom.xml
src/main/java/org/restaurant/voting/: AuthorizedUser.java  HasEmail.java  HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java  View.java
src/main/java/org/restaurant/voting/config/: AppConfig.java  ExpireCacheOnMidnight.java  ExpiryUntilMidnight.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/restaurant/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/org/restaurant/voting/repository/: BaseRepository.java  CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DishRepository.java  FindById.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/restaurant/voting/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/org/restaurant/voting/to/: BaseTo.java  DishTo.java  DishWithRestaurantTo.java  RestaurantTo.java  RestaurantWithMenuTo.java  UserTo.java  VoteTo.java
src/main/java/org/restaurant/voting/util/: CacheEventLogger.java  DishUtil.java  JsonUtil.java  RestaurantUtil.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/org/restaurant/voting/util/exception/: AppException.java  ApplicationException.java  DataConflictException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VotingTimeOverException.java
src/main/java/org/restaurant/voting/util/mapper/: DishMapper.java  RestaurantMapper.java  UserMapper.java  VoteMapper.java
src/main/java/org/restaurant/voting/util/validation/: SafeHtml.java  SafeHtmlValidator.java  ValidationUtil.java
src/main/java/org/restaurant/voting/web/: GlobalExceptionHandler.java  RootController.java
src/main/java/org/restaurant/voting/web/controller/: DishRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/java/org/restaurant/voting/web/controller/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/java/org/restaurant/voting/web/converter/: DateTimeFormatters.java
src/main/java/org/restaurant/voting/web/formatter/: LocalDateFormatter.java
src/main/java/org/restaurant/voting/web/json/: JacksonObjectMapper.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml  parameters.yaml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: data.sql  hsqldb.properties  initDB.sql  populateDB.sql  schema.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/restaurant/voting/: DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/org/restaurant/voting/cache/: CacheTest.java
src/test/java/org/restaurant/voting/service/: AbstractServiceTest.java  DishServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/org/restaurant/voting/web/controller/: AbstractControllerTest.java  DishRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
src/test/java/org/restaurant/voting/web/controller/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: spring-cache.xml
