database.url=jdbc:hsqldb:file:/home/nik/.temp/voting
#database.url=jdbc:hsqldb:mem:voting

database.driverClassName=org.hsqldb.jdbcDriver

database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true